# beam-rewriter

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/: WordCounter.java  WordCounterBeam.java  WordCounterJoined.java  WordCounterJoinedBeam.java
src/main/java/com/company/spark/: WordCounter.java  WordCounterBeam.java
src/main/java/org/apache/beam/rewriter/: BeamRewriterApplication.java  ConvertController.java  RewriterApplication.java  RewriterController.java
src/main/java/org/apache/beam/rewriter/beam/: AddMissingPipelineRunRecipe.java  BeamCleanupCookbook.java  TypeDescriptorRecipe.java
src/main/java/org/apache/beam/rewriter/common/: CookbookConfig.java  CookbookEnum.java  CookbookFactory.java  DebuggingRecipe.java  RemoveMethodCallVisitor.java  UsesPackage.java
src/main/java/org/apache/beam/rewriter/flink/: DataStreamtoPCollectionRecipe.java  FlinkMigrationCookbook.java
src/main/java/org/apache/beam/rewriter/spark/: FunctionRecipe.java  JavaPairRDDRecipe.java  JavaPairRDDSaveAsTextFileRecipe.java  JavaPairRDDtoPCollectionRecipe.java  JavaRDDFilterRecipe.java  JavaRDDFlatMapRecipe.java  JavaRDDForEachRecipe.java  JavaRDDMapRecipe.java  JavaRDDMapToPairRecipe.java  JavaRDDRecipe.java  JavaRDDReduceByKeyRecipe.java  JavaRDDReduceRecipe.java  JavaRDDSaveAsTextFileRecipe.java  JavaRDDUnionRecipe.java  JavaRDDtoPCollectionRecipe.java  SparkConfRecipe.java  SparkConfToPipelineOptionsRecipe.java  SparkContextRecipe.java  SparkContextTextFileRecipe.java  SparkContextTextFileToBeamTextIORecipe.java  SparkContextToPipelineRecipe.java  SparkMigrationCookbook.java  Tuple2Recipe.java  TupleToKVRecipe.java
src/main/resources/: logback.xml
src/main/resources/public/: bootstrap.css  index.html  rewriter.css  rewriter.js
src/test/java/org/apache/beam/rewriter/: BeamRewriterApplicationTests.java
src/test/java/org/apache/beam/rewriter/beam/: AddMissingPipelineRunRecipeTest.java  TypeDescriptorRecipeTest.java
src/test/java/org/apache/beam/rewriter/flink/: DataStreamtoPCollectionRecipeTest.java
src/test/java/org/apache/beam/rewriter/spark/: FunctionRecipeTest.java  JavaPairRDDRecipeTest.java  JavaPairRDDSaveAsTextFileRecipeTest.java  JavaPairRDDtoPCollectionRecipeTest.java  JavaRDDFilterRecipeTest.java  JavaRDDFlatMapRecipeTest.java  JavaRDDForEachRecipeTest.java  JavaRDDMapRecipeTest.java  JavaRDDMapToPairRecipeTest.java  JavaRDDRecipeTest.java  JavaRDDReduceByKeyRecipeTest.java  JavaRDDReduceRecipeTest.java  JavaRDDSaveAsTextFileRecipeTest.java  JavaRDDUnionRecipeTest.java  JavaRDDtoPCollectionRecipeTest.java  SparkConfRecipeTest.java  SparkConfToPipelineOptionsRecipeTest.java  SparkContextRecipeTest.java  SparkContextTextFileRecipeTest.java  SparkContextTextFileToBeamTextIORecipeTest.java  SparkContextToPipelineRecipeTest.java  SparkMigrationCookbookTest.java  SparkWordCountTest.java  Tuple2RecipeTest.java  TupleToKVRecipeTest.java
