plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.apache.beam'
version = '2.45.0-SNAPSHOT'
sourceCompatibility = '17'

def beamVersion = '2.43.0'
def sparkVersion = '3.3.1'
def flinkVersion = '1.16.0'
def openrewriteVersion = '1.13.1'
def googleJavaFormatVersion = '1.15.0'

repositories {
    mavenCentral()
    maven {
        url("https://packages.confluent.io/maven")
    }
}

dependencies {
    implementation(platform("org.apache.beam:beam-sdks-java-bom:${beamVersion}"))
    implementation(platform("org.openrewrite.recipe:rewrite-recipe-bom:${openrewriteVersion}"))

    implementation("org.springframework.boot:spring-boot-starter-web")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    implementation("org.apache.beam:beam-sdks-java-core")

    // Spark
    implementation("org.apache.spark:spark-core_2.13:${sparkVersion}")

    // Flink
    implementation("org.apache.flink:flink-streaming-java:${flinkVersion}")
    implementation("org.apache.flink:flink-core:${flinkVersion}")

    implementation("org.openrewrite:rewrite-java")
    implementation("org.openrewrite:rewrite-java-11")
    implementation("org.openrewrite:rewrite-java-17")
    implementation("org.openrewrite:rewrite-maven")
    implementation("org.openrewrite:rewrite-gradle")
    testImplementation("org.openrewrite:rewrite-test")

    // Utility
    implementation("net.lingala.zip4j:zip4j:2.11.2")
    implementation("com.google.googlejavaformat:google-java-format:$googleJavaFormatVersion")

    // Logging
    implementation("ch.qos.logback:logback-core:1.2.11")
    implementation("ch.qos.logback:logback-classic:1.2.11")
    implementation("org.slf4j:slf4j-api:1.7.36")

    // Run Beam example
    implementation("org.apache.beam:beam-runners-direct-java")
    implementation("org.apache.beam:beam-runners-google-cloud-dataflow-java")

    // Prevent conflicts
    implementation("io.github.classgraph:classgraph:4.8.152")

}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
